#Porta do Spring
server.port=3000

#Configuração do banco de dados
spring.datasource.url= jdbc:postgresql://ec2-44-194-201-94.compute-1.amazonaws.com:5432/d76kjfdk4nhrtd
spring.datasource.username=bbkfiliwevkzgj
spring.datasource.password=3d669638f869c964e28992ccca96299de85afb2d0c267e5a7efffea1b4fe5f0b
spring.jpa.hibernate.ddl-auto=update

#Configuração do RabbitMQ
spring.rabbitmq.addresses= amqps://bedcmodx:gq3TDHyKLuyGOz638lx7RHNvCxO6pKVd@jackal.rmq.cloudamqp.com/bedcmodx
spring.rabbitmq.queue=ms-email