#Porta do Spring
server.port=${PORT}

#Configuração do banco de dados
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}

#Configuração do RabbitMQ
spring.rabbitmq.addresses= ${ADDRESSES}
spring.rabbitmq.queue=${QUEUE}